spring.application.name=loginCadastro

#Endereço do banco de dados. - 
#- O ?useTimezone=true&serverTimezone=UTC garante que datas/horas 
#fiquem consistentes entre MySQL e Java, evitando erros de fuso horário.

spring.datasource.url=jdbc:mysql://localhost:3306/loginCadastro?useTimezone=true&serverTimezone=UTC

#Usuário(spring.datasource.username=) e senha(spring.datasource.password= ) 
#para acessar o banco.
spring.datasource.username=root


#Mostra no console os comandos SQL que o Hibernate executa → útil para debug.
spring.jpa.show-sql=true

#para que o Hibernate crie e atualize automaticamente as tabelas do banco de dados
# com base nas suas entidades Java, sem precisar escrever SQL manualmente
spring.jpa.hibernate.ddl-auto=update

#Define o dialeto SQL (a “linguagem” que o Hibernate deve usar para falar com o MySQL 8).
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Informa explicitamente que o banco é MySQL (ajuda o Spring a ajustar algumas configurações internas)
spring.jpa.database=mysql

